akka = {
  loglevel = DEBUG
  test {
    timefactor =  10.0
  }
}

server = {
  interface = "0.0.0.0"
  port = 9000
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}