akka = {
  loglevel = DEBUG
  test {
    timefactor =  10.0
  }
}

server = {
  interface = "0.0.0.0"
  port = 9000
}

productionDb = {
  url = "jdbc:h2:~/prod"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

testDbDao = {
  url = "jdbc:h2:~/test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

testDbApi = {
  url = "jdbc:h2:~/test2"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}